* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: beige;
}

/* navbar header styling */
header {
    background-color:rgb(31,34,53);
    padding: 40px 95px;

}

.horizontal {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#headerlogo {
    width: 100px;
}

.navitem {
    list-style: none;
    margin: 0 20px;
}

.navitem > a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 18px;
}

.navitem > a:hover {
    color: #FF4A57;
}

/* main section (home) styling. */
.home {
    height: 850px; 
    background-color: #24263B;
    display: flex;
    justify-content : space-between;      
}

#H1 {
    font-size: 60px;
}
.infos > p {
    font-size: 30px;   
}

.bio {
    margin-left: 90px;
    margin-bottom: 100px;
    margin-top: 300px; 
    justify-content: space-around;  
}

#myPicture {
    width: 450px;
    height: 700px;
    position: relative;
    margin: 10px 100px 200px 100px;        
}

.icons{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: relative;
    margin: 0px 40px 40px 0px;
    padding-right: 100px;
    align-items: center;
    justify-items: center;
    font-size: 18px;  
}

.icons > i{
   border-color: #FF4A57;
   border-width: 2px;
   border-style: solid;
   border-radius: 100px;
   padding: 15px 15px 15px 15px;
}

.icons > i :hover {
    background-color: #FF4A57;
    color: white;
}

.Buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

#home-button {
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-transform: capitalize;
    border-color: #FF4A57;
    border-width: 2px;
    border-style: solid;
    border-radius: 200px;
    padding: 20px 55px 20px 55px;
}

#home-button + i {
    font-size: 60px;
    color: #FF4A57;
    padding-right: 300px;
    border-radius: 100px;
}

#home-button :hover {
    background-color: #FF4A57;
    color: white;
}

.services-section {
    height: 1300px;
    background-color: #1F2235;

}

.main-services {
    text-align: center;
    padding: 40px;   
}

#SER {
    text-transform: uppercase;
    margin-bottom: 20px;
    color: #FF4A57;
}

#SER + h1 {
    font-size: 50px;
    margin-bottom: 30px;
}

#SER2 + hr {
    width: 50px;
    display: block;
    margin: auto;
    margin-top: 40px;
    padding: 1.5px;
    border: none;
    background-color: #FF4A57;
}

.card {
   display: grid;
   justify-content: center;
   align-items: center;
   /* align-items: start; */
   background-color: #23263A;
   width: 330px;
   height: 300px;
   margin: 30px 10px 30px 10px;
   border-radius: 28px;   
}

.card:hover {
    background-color: #FF4A57;
    color: white;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 10px;
    padding: 50px;
    grid-gap: 20px;
    margin: 0px 50px 0px 50px;
}

.card > i {
    font-size: 35px;
    color: #FF4A57;
    margin-left: 30px;
}

.c1,.c2 , .c3, .c4 , .c5 , .c6 {
    margin-left: 30px;
}

/* about section styling */

.about {
    height: 1000px;
    background-color:#23263A ;   
}    

.about1 {
    text-align: center;
    padding-top: 100px;
}    

.about1 > h2 {
    font-size: 50px;
}    

.about1 > hr {
    width: 50px;
    display: block;
    margin: auto;
    margin-top: 40px;
    padding: 1.5px;
    border: none;
    background-color: #FF4A57;
}    

.about2 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
    
}

.about3 {
    margin: 100px 0px 100px 20px;
    font-size: 20px;
    word-spacing: 2.0px;
}

.about3a > h2 {
    margin-bottom: 30px;
}

.about3a > h2 ~ p {
    margin-bottom: 10px;
}

.about-4 {
    display: flex;
    justify-content: space-between;
}

.about4a1 {
    margin-bottom: 20px;
}

.about4b1 {
    margin-bottom: 20px;
}

.aboutP{
    color: #FF4A57;
}

#dmj{
    width: 400px;
    height: 600px;
    margin: 0px 60px 200px 20px;    
}    

.about3 > h2 {
    font-size: 30px;
    
}

/* skills section styling */
#skills {
    height: 650px;
    background-color:#1F2235 ;
   
}
.SKILLS {
    display: flex;
    justify-content: space-between;
}

.sk1 {
    margin: 80px 80px 80px 110px;
}

.Pskill {
    color: #FF4A57;
    margin: 20px 0px 30px 0px;
    font-weight: bold;
}

.SH {
    font-size: 4rem;
    margin-bottom: 30px;
}

.Pskill2 {
    font-size: 20px;
    margin-bottom: 30px;
}

.Pskill2 + button {
    font-size: 18px;
    color: white;
    background-color: #1F2235;
    padding: 15px 40px 15px 40px;
    border: 2px #FF4A57 solid ;
    border-radius: 50px;
}
button:hover, button :hover {
    background-color: #FF4A57;
}
/* progress bar styling */

.progressbar {
    margin: 190px 120px 80px 80px;
    flex: 1;
}

.line {
    position: relative;
    margin-bottom: 40px;
    
}

.info {
    display: flex;
    justify-content: space-between;
    align-items: center;  
}

.info > span {
    font-weight: 500;
    font-size: 18px; 
}

.bars {
    background-color: #23263A;
    margin-top: 15px;
    height: 5px;
    width: 100%;
    position: relative;
}

.bars::before {
    content: '';
    position: absolute;
    height: 100%;
    background-color: #FF4A57;
}

.nodejs::before {
    width: 88% ;
}
.python::before {
    width: 81% ;
}
.laravel::before {
    width: 70% ;
}
.seo::before {
    width: 90% ;
}


/* Portfolio section styling */

/* .port1 styling */
#portfolio {
    background-color: #23263A;
    height: 1700px;  
}

.port1 {
    margin: 0px 0px 50px 0px;
    text-align: center;
}

.portfolio-writeup { 
    padding: 50px 0px;
    text-align: center;
}

.portfolio-writeup > h2 {
    font-size: 60px;   
}

.portfolio-writeup > p{
    font-size: 20px;
    margin-bottom: 8px;
    margin-top: 30px ;
}

.portfolio-writeup > hr {
    width: 50px;
    display: block;
    text-align: center;
    margin: auto;
    margin-top: 40px;
    padding: 1.5px;
    border: none;
    background-color: #FF4A57;   
}

.selector {
    display: flex;
    justify-content: center;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 60px;

}

#click {
    margin-right: 10px;
    margin-left: 10px;
    font-size: 1.0em;
    padding: 10px 20px;
    background-color: #23263A;
    color: white;
    border-radius: 20px;
    border: #FF4A57 solid 2px;
}

#click:hover {
    color: white;
    background-color: #FF4A57;
}
.paraSelect{
    /* padding: 10px;
    border: 2px solid #FF4A57;
    background-color: aliceblue; */
    display: flex;
    
    
}

#Art, #branding, #design, #Web {
    margin-right: 10px;
    margin-left: 10px;
    padding: 10px 20px;
    font-size: 1.0em;
    
}

#Art:hover, #branding:hover, #design:hover, #Web:hover {
    color: white;
    background-color: #FF4A57;
    border: #FF4A57 solid 2px;
    border-radius: 20px;
}

/* port2(gallery) styling */

.port2 {
    display: flex;
    margin: 0px 120px 0px 120px;
    justify-content: space-between;
}

.first-grid,.second-grid,.third-grid {
    display: grid;
}

.grids {
    position: relative;
}

/* #design, #art , #web {
    row-gap: 10px;
} */
.image-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 90%;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    padding-left: 30px;
    padding-top: 40px;
    opacity: 0;
    transition: opacity 0.25s;
}

.image-overlay:hover {
    opacity: 1;
}

.image-title {
    font-size: 0.7em;
    font-weight: bold;
}

.image-title + p {
    font-size: 1.5em;
    margin-top: 0.15em;
}

/* pricing section styling */

.pricingplan1 {
    text-align: center;
    padding-top: 120px;
}

#plan1 {
    font-weight: 300;
    color: #FF4A57;
    margin-bottom: 20px;
}

#plan2 {
    font-size: 4rem ;
    font-weight: 400;
    font-family: serif;
    margin-bottom: 25px;
}

#plan3 {
    font-size: 1.25rem;
    margin-bottom: 10px;
}

#plan4 {
    font-size: 1.25rem;
}
.pricingplan1 > hr {
    width: 50px;
    display: block;
    margin: auto;
    margin-top: 40px;
    padding: 1.5px;
    border: none;
    background-color: #FF4A57;
}
.pricingplan2 {
    display: flex;
    text-align: center;
    justify-content: space-between;   
    margin: 100px 120px 0px 120px;
}

.basic-card, .standard-card, .advance-card {
    width: 350px;
    height: 660px;
    background-color: #23263A;
    border-radius: 10px;    
}

.standard-card {
    border: #FF4A57 solid 3px;
}

.standard-card > p {
    padding: 0px 5px;
    border: #FF4A57 2px solid;
}

#standard-purchase {
    background-color: #FF4A57 !important; 
}

#headers {
    margin-top: 70px;
}

#headers2 {
    margin-top: 50px;
}

#price-details {
    font-size: 1.1rem;
    font-weight: lighter;
    margin: 20px 0px;
}

#price-details > p {
    margin: 17px 0px;
}
#price-details > hr {
    width: 270px;
    margin: auto;
    background-color: #3B3B3C;
}

.purchase {
    padding: 10px 30px;
    font-size: 1.25em;
    margin: 40px 0px;
    color: white;
    background-color: inherit;
    border-radius: 30px;
    border: #FF4A57 2px solid;
    font-weight: 100;
}

#headers > h2 ,#headers2 >h2 {
    font-size: 2.2em;
}

#headers2 >h1, #headers> h1 {
    font-size: 1.7em;
}

#price-figure {
    font-size: 2.8em;
}

/* award container styling */

.awardContainer {
    height: 400px;
    background-color: #23263A;
}

.awards {
    display: flex;
    justify-content: space-between;
    margin: 0px 200px;   
}

.award-icons {
    margin: 100px 0px;
}

.award-icons > i {
    font-size: 50px;
    margin-bottom: 30px;
}

.award-icons > h2 {
    color: #FF4A57;
    font-size: 45px;
    margin-bottom: 30px;
}

.award-icons > p {
    font-size: 20px ;
}

#YS {
    /* margin-right: 40px; */
}

/* testimonial section styling */

.main-testimonial {
    display: flex;
    justify-content: space-around;   
}

.test1{
    position: relative;
    margin-top: 150px;
}

.testp {
    color: #FF4A57;
    margin-bottom: 25px;
}

.test1 > h2 {
    font-weight: bold;
    font-size: 4rem;
    margin-bottom: 25px;
}

.test1 > h2 ~ p {
   font-size: 1.2rem; 
   margin-bottom: 5px;
   font-weight: lighter;
}

#test1-learnmore {
    font-size: 1rem;
    color: white;
    background-color: #1F2235;
    border: #FF4A57 solid 2px;
    padding: 15px 40px;
    border-radius: 40px;
    margin-top: 25px;
}

#test1-learnmore:hover {
    background-color: #FF4A57;
}

.testimonycard {
    position: relative;
    margin-top: 250px;
    width: 550px;
    height: 200px;
    background-color: rgb(35,38,58);
    display: flex;
}

.Testimonial2a {
    position: absolute;

    display: flex;
    justify-content: space-between;
}

.quote {
    position: absolute;
    font-size: 2rem;
    margin-left: 48px;
    margin-top: 50px;   
}

.main-quote {
    font-size: 1.3rem;
    margin-left: 80px;
    margin-top: 60px;
}

.rating {
    margin-left: 80px;
}

.rating > i {
    color: #FF4A57;
    font-size: 0.9em;
}